APP_WATCH=true
APP_SCAN_INTERVAL=10

APP_ENABLED_EXTRACTOR=true
APP_ENABLED_POSTPROCESSOR=true

EXTRACTOR_EXCLUDED_FILELIST=./extracted.txt
EXTRACTOR_EXCLUDED_APPEND=false
EXTRACTOR_EXTRACT_BITMAP=false

EXTRACTOR_CONFIG_OVERWRITE=true
EXTRACTOR_CONFIG_DESIRED_FORMATS=srt,ass
EXTRACTOR_CONFIG_LANGUAGES=all
EXTRACTOR_CONFIG_UNKNOWN_LANGUAGE_AS=eng

POSTPROCESSOR_EXCLUDED_FILELIST=./postprocessed.txt
POSTPROCESSOR_EXCLUDED_APPEND=false

POSTPROCESSOR_CONFIG_WORKFLOW_FILE=postprocess.yaml